<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="424dp"
            android:layout_height="76dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/tV_ModoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo Pago"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_Efectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efectivo" />

            <RadioButton
                android:id="@+id/rb_debito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debito" />

            <RadioButton
                android:id="@+id/rb_credito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credito" />

            <RadioButton
                android:id="@+id/rb_StandBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stand Bys" />
        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            app:backgroundTint="#D1C4E9"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>