<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cliente"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Cliente" />

            <EditText
                android:id="@+id/eT_Cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_okCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar" />

    </LinearLayout>
</FrameLayout>