<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tipo Producto"
            android:textColor="#9C27B0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rG_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_Adulto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adulto" />

            <RadioButton
                android:id="@+id/rb_Ninos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jardin" />

        </RadioGroup>
    </LinearLayout>
</FrameLayout>