<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_ClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email "
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/et_Ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ciudad"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/bt_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clean" />

        </LinearLayout>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado Clientes"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#1C30AF"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listV_Clientes"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="#C5CAE9"
            android:backgroundTint="#00AC4949"
            android:choiceMode="singleChoice"
            android:clickable="true">

        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_Eliminar"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

            <Button
                android:id="@+id/bt_Actualizar"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="Actualizar" />

            <Button
                android:id="@+id/bt_Agregar"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#7FB980"
                android:text="Agregar" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>