<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CerrarPedido_fragment">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Titulo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Cliente :"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/lv_productos"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:choiceMode="none"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:hint="0"
            android:lineSpacingExtra="36sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioGroup
            android:id="@+id/rGroupModopago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbt_Efectivo">

            <RadioButton
                android:id="@+id/rbt_Efectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efectivo" />

            <RadioButton
                android:id="@+id/rbt_Debito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debito" />

            <RadioButton
                android:id="@+id/rbt_Credito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credito" />

        </RadioGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbt_confirmarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            tools:src="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

</FrameLayout>